ClubAdministration.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ClubAdministration.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf"
        xmlns:viewModels="clr-namespace:ClubAdministration.Wpf.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Club Administration" Height="450" Width="291.053">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock>Section:</TextBlock>
            <ComboBox Height="20" ItemsSource="{Binding Path=Sections}" SelectedItem="{Binding Path=SelectedSection}" DisplayMemberPath="Name" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Members}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMember}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sections" Binding="{Binding Path=CountSections, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Command="{Binding CmdEditMember}" Content="{Binding Path=SelectedMember.FullName}" ContentStringFormat="{}{0} bearbeiten" />
    </Grid>
</controls:MetroWindow>
